# TestDemo

YYStore/SmoothFrame/: build.gradle  class_files.txt  mapping.txt  proguard-rules.pro  seeds.txt  unused.txt
YYStore/SmoothFrame/src/main/: AndroidManifest.xml
YYStore/SmoothFrame/src/main/java/com/smoothframe/activity/: ActMain.java
YYStore/SmoothFrame/src/main/java/com/smoothframe/adapter/: AdpFmPage.java  AdpPager.java
YYStore/SmoothFrame/src/main/java/com/smoothframe/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java
YYStore/SmoothFrame/src/main/java/com/smoothframe/data/: Msg.java  StaticData.java
YYStore/SmoothFrame/src/main/java/com/smoothframe/database/: DatabaseHelper.java  DbHelper.java
YYStore/SmoothFrame/src/main/java/com/smoothframe/fragment/: FmFour.java  FmOne.java  FmThree.java  FmTwo.java
YYStore/SmoothFrame/src/main/java/com/smoothframe/http/: FastArrayRequest.java  FastMapRequest.java  FastObjectRequest.java  FasttObjectRequest.java  HttpHelper.java  ImgCache.java  VolleyErrorHelper.java
YYStore/SmoothFrame/src/main/java/com/smoothframe/util/: LogUtil.java  PauseOnScrollListenerForRecyclerView.java  (+3 more)
YYStore/SmoothFrame/src/main/res/drawable/: main_color_selector.xml  pg_bluerec.xml  pg_greenrec.xml  pg_redrec.xml
YYStore/SmoothFrame/src/main/res/layout/: act_main.xml  dialog_default.xml  fm_four.xml  fm_one.xml  fm_three.xml  fm_two.xml  progress_dialog.xml  tabwidget.xml
YYStore/SmoothFrame/src/main/res/values/: color.xml  dimens.xml  strings.xml  styles.xml
YYStore/SmoothFrame/src/main/res/values-v19/: styles.xml
(+114 files in other folders)
