<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:clipToPadding="true"
    android:fitsSystemWindows="false"
    >

    <com.wcl.uustore.widget.viewpage.JazzyViewPager
        android:id="@+id/jazzyViewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="15dp">

        <LinearLayout
            android:id="@+id/gudie_point_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
        </LinearLayout>

        <View
            android:id="@+id/view_move_point"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:background="@drawable/point_blue"/>
    </RelativeLayout>
</RelativeLayout>